# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/powershell', '5.2.0'
mod 'puppetlabs/stdlib', '8.5.0'
mod 'puppetlabs/registry', '4.1.1'
mod 'puppetlabs/chocolatey', '7.0.0'
mod 'puppetlabs/reboot', '2.2.0'
mod 'puppetlabs/puppet_agent', '4.12.1'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/puppet_conf', '0.3.1'
mod 'puppetlabs/package', '2.3.0'
mod 'puppetlabs/pwshlib', '0.10.2'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/inifile', '5.4.0'
mod 'puppetlabs/apt', '8.5.0'
mod 'puppet-archive', '7.1.0'
